<tr id="<%=run.id%>">
<% for column in Run.content_columns %>
  <td><%=h run.send(column.name) %></td>
<% end %>
<td><% p = run.number_of_points %> <%=p[0]%>/<%=p[1]%></td>
<td><%= link_to approve_string(run), approve_run_path(run), :method => :post %></td>
<td><%= link_to 'Data', load_data_run_path(run)   %></td>
  <td><%= link_to 'QC', run_path(run) %></td>
<td><%= link_to 'Delete data', delete_data_run_path(run), :method => :post %></td>
	<td><%= link_to 'Destroy', run_path(run), :confirm => 'Are you sure?', :method => :delete %></td>
</tr>
