<h1><%= @run.name %></h1>
<%= javascript_tag "window._token = '#{form_authenticity_token}'" %>

<%= link_to 'Back', runs_path %>
<p>
Sampled on: <%= @run.sampled_on %><br/>
Run on: <%= @run.run_on %><br/>
</p>

<%= button_to approve_string(@run), {:action => :approve, :id => @run} unless @run.released %>
<%= button_to release_string(@run), {:action => :release, :id => @run} if @run.approved %>

<table>
<% @run.incubations.each do | incubation | %>

<tr>
	<th>Sample</th>
	<% 0.upto(2) do |i| %>
	  <th><%= incubation.fluxes[i].compound.name.upcase %><br/>Y = <%= incubation.fluxes[i].maxy %> ppm, X = <%= incubation.fluxes[i].maxx %> min</th>
	<% end %>
</tr>

<tr>
	<td>T<%=incubation.treatment %>R<%= incubation.replicate %></td>
	<% 0.upto(2) do |i| %>
	  <% flux = incubation.fluxes[i]%>
    <td><%= flux.compound_id %><%= i %><%= render :partial => 'flux', :locals => {:flux => flux} %></td>
  <% end %>
</tr>
<% end %>
</table>

<%= link_to 'Edit', :action => 'edit', :id => @run %> |
<%= link_to 'Back', runs_path %>
