<h1><%= @run.name %></h1>
<%= javascript_tag "window._token = '#{form_authenticity_token}'" %>

<%= link_to 'Back', runs_path %>
<p>
Sampled on: <%= @run.sampled_on %><br/>
Run on: <%= @run.run_on %><br/>
</p>
<p><%= @run.comment %></p>

<%= button_to approve_string(@run), {:action => :approve, :id => @run} unless @run.released %>
<%= button_to release_string(@run), {:action => :release, :id => @run} if @run.approved %>

<table>
<% @run.incubations.each do | incubation | %>

<tr>
	<th>Sample</th>
	<% 0.upto(2) do |i| %>
	  <% flux = incubation.fluxes[i]%>
	  <th><%= flux.compound.name.upcase %><br/>Y = <%= flux.maxy %> ppm, X = <%= flux.maxx %> min</th>
	<% end %>
</tr>

<tr>
	<td>T<%=incubation.treatment %>R<%= incubation.replicate %></td>
	<% 0.upto(2) do |i| %>
	  <% flux = incubation.fluxes[i]%>
    <td><%= render :partial => 'flux', :locals => {:flux => flux} %></td>
  <% end %>
</tr>
<% end %>
</table>

<%= link_to 'Edit', :action => 'edit', :id => @run %> |
<%= link_to 'Back', runs_path %>
